.footer {
  position: relative;
  padding: 20px;
  text-align: center;
  color: #fff;
  overflow: hidden; /* Ensures the pseudo-element doesn't overflow */
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/images/pexels-pixelcop-2680270.jpg'); /* Replace with your image path */  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* opacity: 0.6; Adjust this value for desired opacity (0.1 to 1) */
  z-index: -1; /* Places the image behind the content */
}

.social-icons {
  margin-bottom: 10px;
}

.icon {
  margin: 0 10px;
  color: #fff;
  font-size: 1.6em;
  transition: color 0.3s;
}

.icon:hover {
  color: #2E1E77;
}

.contact-info {
  margin: 10px 0;
}

.contact-link {
  color: #fff;
  text-decoration: underline;
}

.contact-link:hover {
  color: #00aced;
}

.copy-text {
  margin-top: 15px;
  font-size: 1.2em;
}



