.phase-tracker {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
  }
  
  .phase-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: grey; /* Default grey */
    transition: background-color 0.3s ease;
  }
  
  .circle.completed {
    background-color: green;
  }
  
  .circle.current {
    background-color: blue;
  }
  
  .circle.upcoming {
    background-color: grey;
  }
  
  .phase-label {
    font-size: 12px;
    color: #333;
  }