/* CSS (Timeline.css) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --background-color: #112e42;
  --main-color: #00abf0;
  --completed-color: green;
  --current-color: blue;
  --upcoming-color: grey;
}

body {
  background: var(--background-color);
}

.main h1 {
  margin-top: 15px;
  /* margin-bottom: 5px;  */
  font-size: 30px;
  color: white;
  text-align: center;
}

.main h1 span {
  color: var(--main-color);
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between; /* Ensure items are spaced evenly */
  align-items: center;
}

.container {
  width: 20%; /* Adjust to ensure the items are spaced evenly */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  opacity: 0;
  animation: movedown 1s ease-out forwards;
}

@keyframes movedown {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.container:nth-child(1) {
  animation-delay: 0s;
}

.container:nth-child(2) {
  animation-delay: 0.5s;
}

.container:nth-child(3) {
  animation-delay: 1s;
}

.container:nth-child(4) {
  animation-delay: 1.5s;
}

.container:nth-child(5) {
  animation-delay: 2s;
}

.text-box {
  width: 30%;
  padding: 20px 2px;
  background: #fff;
  position: relative;
  border-radius: 50%;
  font-size: 8px;
  border: 3px solid var(--upcoming-color);
  text-align: center; /* Center text inside the boxes */
  transition: border-color 0.3s;
}

.text-box.completed {
  border-color: var(--completed-color);
}

.text-box.current {
  border-color: var(--current-color);
}

.timeline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  background: var(--main-color);
  top: 50%;
  left: 0;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* Responsive Timeline */
@media screen and (max-width: 900px) {
  .timeline {
    margin: 50px auto;
    max-width: 90%;
  }

  .container {
    width: 20%; /* Keep the containers spaced evenly */
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-box {
    font-size: 14px;
  }

  .left-container-arrow, .right-container-arrow {
    bottom: -20px;
    width: 80px;
  }

  .text-box small {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  .timeline {
    margin: 30px auto;
    max-width: 100%;
  }

  .container {
    width: 20%;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
  }

  .text-box {
    font-size: 13px;
  }

  .left-container-arrow, .right-container-arrow {
    bottom: -25px;
    width: 60px;
  }

  .main h1 {
    font-size: 40px;
  }
}

